# SampleMVVMi

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/sampleproject/: TestData.kt
app/src/androidTest/java/com/example/sampleproject/data/local/dao/: DaoTest.kt  TodoDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sampleproject/: App.kt  SchedulerProvider.kt
app/src/main/java/com/example/sampleproject/data/local/: Todo.kt
app/src/main/java/com/example/sampleproject/data/local/dao/: TodoDao.kt
app/src/main/java/com/example/sampleproject/data/local/database/: TodoDatabase.kt
app/src/main/java/com/example/sampleproject/data/remote/: TodoDto.kt
app/src/main/java/com/example/sampleproject/data/remote/api/: TodoApi.kt
app/src/main/java/com/example/sampleproject/data/repository/: TodoRepository.kt  TodoRepositoryImpl.kt
app/src/main/java/com/example/sampleproject/di/: Names.kt
app/src/main/java/com/example/sampleproject/di/module/: ActivityModule.kt  AppComponent.kt  AppModule.kt  ContributeFragmentModule.kt  NetworkModule.kt
app/src/main/java/com/example/sampleproject/di/scope/: FragmentScope.kt
app/src/main/java/com/example/sampleproject/domain/interactor/: TodoInteractor.kt  TodoInteractorImpl.kt
app/src/main/java/com/example/sampleproject/ui/: BaseFragment.kt  MainActivity.kt
app/src/main/java/com/example/sampleproject/ui/common/: ActionDispatcher.kt  Bindings.kt
app/src/main/java/com/example/sampleproject/ui/details/: DetailsFragment.kt  DetailsFragmentModule.kt  DetailsViewModel.kt  DetailsViewModelImpl.kt
app/src/main/java/com/example/sampleproject/ui/list/: ListFragment.kt  ListFragmentModule.kt  ListItemAdapter.kt  ListViewModel.kt  ListViewModelImpl.kt
app/src/main/java/com/example/sampleproject/util/: Extensions.kt
app/src/main/res/layout/: fragment_details.xml  fragment_list.xml  list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sampleproject/: BaseTest.kt  TestData.kt
app/src/test/java/com/example/sampleproject/data/repository/: TodoRepositoryImplTest.kt
app/src/test/java/com/example/sampleproject/domain/: TodoInteractorImplTest.kt
app/src/test/java/com/example/sampleproject/ui/details/: DetailsFragmentTest.kt  DetailsViewModelImplTest.kt
app/src/test/java/com/example/sampleproject/ui/list/: ListFragmentTest.kt  ListViewModelImplTest.kt
app/src/test/java/com/example/sampleproject/util/: InjectingTestApplication.kt  MainCoroutineRule.kt  TestExtensions.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
