<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />
        <variable name="viewModel" type="com.example.sampleproject.ui.list.ListViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/holo_blue_dark"
        android:paddingTop="32dp">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:padding="16dp"
                android:contentDescription="@string/content_description_list" />
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <FrameLayout
            android:id="@+id/progressBarLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/semitransparent"
            android:visibility="@{viewModel.isLoading ? View.VISIBLE : View.GONE}"
            android:clickable="true"
            android:focusable="true"
            tools:visibility="visible">
            <ProgressBar
                android:layout_width="128dp"
                android:layout_height="128dp"
                android:layout_gravity="center"/>
        </FrameLayout>

        <TextView
            android:id="@+id/text_no_items_found"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="32dp"
            android:text="@string/text_no_items_found"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:visibility="@{viewModel.showEmptyListText ? View.VISIBLE : View.GONE}"
            android:gravity="center"
            tools:visibility="visible"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>